/* Base reset and typography */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    background-image: url('/api/placeholder/1200/800');
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: #333;
    line-height: 1.6;
}

/* Enhanced header styling with gradient */
header {
    background: linear-gradient(135deg, #1a3e4c 0%, #204d60 100%);
    color: white;
    padding: 40px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 180px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.header-title {
    flex-grow: 1;
    text-align: center;
    font-size: 42px;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header-image {
    width: 140px;
    height: auto;
    border-radius: 10px;
    margin: 0 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.header-image:hover {
    transform: scale(1.05);
}

/* Refined side menu */
.side-menu {
    position: fixed;
    right: 0;
    top: 180px;
    width: 280px;
    height: calc(100vh - 180px);
    background: linear-gradient(180deg, #107370 0%, #075957 100%);
    padding: 35px 20px;
    z-index: 100;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    overflow-y: auto;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.15);
}

.side-menu.hidden {
    opacity: 0;
    transform: translateX(100%);
    pointer-events: none;
}

.menu-toggle {
    position: fixed;
    right: 20px;
    top: 190px;
    background: linear-gradient(135deg, #9d4e2b 0%, #c25f35 100%);
    color: white;
    border: none;
    padding: 12px 18px;
    border-radius: 8px;
    cursor: pointer;
    z-index: 101;
    transition: all 0.3s ease;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.menu-toggle.active {
    right: 290px;
    background: linear-gradient(135deg, #c25f35 0%, #9d4e2b 100%);
}

/* Main content layout adjustments */
.main-content {
    margin-right: 0;
    padding: 25px;
    transition: margin-right 0.4s;
}

.main-content.shifted {
    margin-right: 280px;
}

/* Refined navigation menu styling */
.side-menu nav ul {
    list-style-type: none;
    padding: 0;
}

.side-menu nav li {
    margin-bottom: 16px;
}

.side-menu nav a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 14px 16px;
    background: rgba(32, 77, 96, 0.8);
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Enhanced nav menu styling */
.nav-menu {
    margin-top: 30px;
}

.nav-menu h3 {
    color: white;
    margin-bottom: 18px;
    padding-left: 8px;
    font-size: 20px;
    letter-spacing: 0.5px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    border-left: 4px solid #f5f5f5;
    padding-left: 12px;
}

.nav-menu ul {
    list-style-type: none;
    padding: 0;
}

.nav-menu li {
    margin-bottom: 12px;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 12px 16px;
    background: rgba(32, 77, 96, 0.7);
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

/* Enhanced glow effect for all navigation elements */
.side-menu nav a:hover,
.tab-links:hover,
.link:hover,
.nav-menu a:hover {
    background: #515153;
    box-shadow: 0 0 20px rgba(16, 115, 112, 0.8);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
    transform: translateY(-3px);
    color: #fff;
}

/* Improved tab styling with enhanced glow effects */
.tab-titles {
    display: flex;
    margin: 25px 0 40px;
    flex-wrap: wrap;
    gap: 15px;
}

.tab-links {
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    position: relative;
    padding: 12px 20px;
    background: linear-gradient(135deg, #107370 0%, #0a5653 100%);
    color: white;
    border-radius: 8px;
    transition: all 0.3s ease;
    border: none;
    outline: none;
}

.tab-links.active-link {
    background: linear-gradient(135deg, #9d4e2b 0%, #bf5f36 100%);
    box-shadow: 0 0 25px rgba(16, 115, 112, 0.9);
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About section styling */
#about {
    padding: 50px 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
    transition: transform 0.3s ease;
}

.about-col-1 img:hover {
    transform: scale(1.02);
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 42px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #107370;
    position: relative;
    padding-bottom: 12px;
}

.sub-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #107370, transparent);
    border-radius: 2px;
}

/* Enhanced tab content styling */
.tab-contents ul li {
    list-style: none;
    margin: 20px 0;
    padding-left: 10px;
    border-left: 3px solid #107370;
}

.tab-contents ul li span {
    color: #107370;
    font-size: 20px;
    font-weight: 600;
    display: block;
    margin-bottom: 8px;
}

/* Contact section styling */
#contact {
    padding: 60px 0;
    background: #f5f5f5;
}

.contact-info {
    max-width: 700px;
    margin: 40px 0;
    padding: 30px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    margin-bottom: 25px;
    font-size: 18px;
}

.contact-info a {
    color: #107370;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #9d4e2b;
    text-decoration: underline;
}

.social-icons {
    margin-top: 35px;
    display: flex;
    gap: 25px;
}

.social-icons a {
    text-decoration: none;
    font-size: 34px;
    color: #107370;
    display: inline-block;
    transition: all 0.3s ease;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(16, 115, 112, 0.1);
    border-radius: 50%;
}

.social-icons a:hover {
    color: #fff;
    background: #107370;
    transform: translateY(-5px) rotate(8deg);
    box-shadow: 0 10px 20px rgba(16, 115, 112, 0.4);
}

/* Footer styling */
footer {
    background: linear-gradient(135deg, #9d4e2b 0%, #bf5f36 100%);
    color: white;
    text-align: center;
    padding: 25px 0;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Container styling */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
}

/* Enhanced collections and services sections */
.sections-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-top: 40px;
}

.section {
    flex: 1 1 300px;
    margin-bottom: 30px;
    padding: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s ease;
    border-top: 5px solid transparent;
}

.section:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 30px rgba(16, 115, 112, 0.25);
    border-top: 5px solid #107370;
}

.section h3 {
    color: #9d4e2b;
    margin-bottom: 20px;
    font-size: 24px;
    position: relative;
    padding-bottom: 12px;
}

.section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background: #d4d4d3;
    border-radius: 1.5px;
}

.section p {
    margin-bottom: 25px;
    line-height: 1.7;
}

.section ul {
    list-style-type: none;
    padding: 0;
}

.section li {
    margin-bottom: 15px;
}

.section a {
    color: #204d60;
    text-decoration: none;
    display: block;
    padding: 12px 18px;
    background: #f0f0f0;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 600;
    text-align: center;
    margin-top: 20px;
    border: 2px solid transparent;
}

.section a:hover {
    background: #9d4e2b;
    color: white;
    box-shadow: 0 5px 15px rgba(157, 78, 43, 0.4);
    border-color: #9d4e2b;
}

/* Enhanced hero section styling */
.hero-section {
    text-align: center;
    padding: 70px 30px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.85) 100%);
    border-radius: 15px;
    margin: 40px 0;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #107370, #9d4e2b);
}

.header-text p {
    font-size: 22px;
    font-style: italic;
    margin-bottom: 25px;
    color: #666;
}

.header-text h1 {
    font-size: 38px;
    line-height: 1.5;
    font-weight: 700;
}

.header-text span {
    color: #107370;
    font-weight: 800;
    position: relative;
    display: inline-block;
}

.header-text span::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -5px;
    left: 0;
    background-color: rgba(16, 115, 112, 0.3);
    border-radius: 2px;
}

/* Welcome section specific styling */
#welcome {
    max-width: 100%;
    background: linear-gradient(to right, #fff, #f9f9f9);
}

#welcome h3 {
    margin-top: 15px;
}

#welcome p {
    text-align: justify;
}

/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(16, 115, 112, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(16, 115, 112, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(16, 115, 112, 0);
    }
}

/* Improved responsive styles */
@media screen and (max-width: 1200px) {
    .container {
        padding: 0 40px;
    }
}

@media screen and (max-width: 992px) {
    .about-col-1, .about-col-2 {
        flex-basis: 100%;
    }
    
    .about-col-1 {
        margin-bottom: 30px;
    }
    
    .header-title {
        font-size: 32px;
    }
    
    .header-image {
        width: 100px;
    }
    
    header {
        padding: 25px 20px;
        height: auto;
    }
    
    .side-menu {
        top: 160px;
        height: calc(100vh - 160px);
        width: 260px;
    }
    
    .menu-toggle {
        top: 170px;
    }
    
    .menu-toggle.active {
        right: 270px;
    }
    
    .main-content.shifted {
        margin-right: 260px;
    }
    
    .sub-title {
        font-size: 36px;
    }
    
    .header-text h1 {
        font-size: 30px;
    }
}

@media screen and (max-width: 768px) {
    .tab-titles {
        flex-direction: column;
    }
    
    .tab-links {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
        text-align: center;
    }
    
    .container {
        padding: 0 20px;
    }
    
    .header-text h1 {
        font-size: 26px;
    }
    
    .header-text p {
        font-size: 18px;
    }
    
    .side-menu {
        width: 100%;
        padding: 20px;
    }
    
    .menu-toggle.active {
        right: 20px;
        background: #c25f35;
    }
    
    .main-content.shifted {
        margin-right: 0;
    }
    
    .social-icons a {
        width: 50px;
        height: 50px;
        font-size: 28px;
    }
    
    .hero-section {
        padding: 40px 20px;
    }
    
    .section {
        padding: 25px 20px;
    }
}

@media screen and (max-width: 576px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 20px 15px;
    }
    
    .header-title {
        margin: 15px 0;
        font-size: 28px;
    }
    
    .header-image {
        width: 80px;
    }
    
    .side-menu {
        top: 180px;
    }
    
    .menu-toggle {
        top: 190px;
    }
    
    .sub-title {
        font-size: 30px;
    }
    
    .section h3 {
        font-size: 22px;
    }
}